// package postgres

// func NewStore(dataSourceName string) (*Store, error) {
// 	db, err := sqlx.Open("mysql","root:@(127.0.0.1:3306)/godb?parseTime=true")

// 	if err != nil {
// 		return nil,fmt.Errorf("error opening to database: %w", err)	}

// 		if err := db.Ping(); err != nil {
// 		return nil,fmt.Errorf("error connecting to database: %w", err)
// 	}

// 	return &Store {
// 		ThreadStore: NewThreadStore(db),
// 		PostStore: NewPostStore(db),
// 		CommentStore: NewCommentStore(db)
// 	},nil
// }

// type Store struct {
// 	*ThreadStore
// 	*PostStore
// 	*CommentStore
// }