
package main

import (
    "fmt"
    "net/http"

    "github.com/gorilla/mux"
)

func main() {
    r := mux.NewRouter()

    r.HandleFunc("/books/{title}/page/{page}", func(w http.ResponseWriter, r *http.Request) {
        vars := mux.Vars(r)
        title := vars["title"]
        page := vars["page"]

        fmt.Fprintf(w, "You've requested the book: %s on page %s\n", title, page)
    })
	
	bookrouter := r.PathPrefix("/books").Subrouter()
	bookrouter.HandleFunc("/",  func(w http.ResponseWriter, r *http.Request) {
        fmt.Fprintf(w, "bookrouter books")
    })
	bookrouter.HandleFunc("/{title}",  func(w http.ResponseWriter, r *http.Request) {
		vars := mux.Vars(r)
		title := vars["title"]
        fmt.Fprintf(w, "bookrouter %s", title)
    })
	// .Schemes("http")
	// .Host("localhost")

	// r.HandleFunc("/books/{title}", CreateBook).Methods("POST")
	// r.HandleFunc("/books/{title}", ReadBook).Methods("GET")
	// r.HandleFunc("/books/{title}", UpdateBook).Methods("PUT")
	// r.HandleFunc("/books/{title}", DeleteBook).Methods("DELETE")

    http.ListenAndServe(":80", r)
}